<!DOCTYPE html>
<html>
<head>
    <title>A DAY IN LIFE OF AN AUPAIR</title> 
    <span style="font-family: Courier New Lucida Console> A DAY IN LIFE OF AN AUPAIR" </    span>

</head>
<body>
    <a href="https://valeriatripodi.wixsite.com/website">A Day in Life of An Aupair</a>
    <div id= "container">
        <div id="header">
            <h1>My website</h1>
            <link rel="stylesheet" type="text/css" href="style.css" />    
    </div>
    <div id="content">
        <div id ="nav">

        </div>
            <h3>Navigation</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <table>
                <tr>
                    <th>No. </th>
                    <th>Name</th>
                    <th>age</th>
                </tr>
            </table>
                    
        </div>
                <h2>Home page</h2>
                
            <p>faofijeoiawjgonbjnfgoijeoaoscoajfoijeogiroigjroijgorjoaigoiajoi</p>

            <p>aoeifjoeaifoiehawoigheoifoeiwacoiniehoieojoaiweoighoiehgoaihoeicnoiewivewoicoinoewiveuhfoihfoiwfoiewhfoiehwoihoiawhgoiehwoighaeowihgoiawej<
            </p>

            <p>iaheiuhgievierhgoiheoajfoajeoifeoioeijoigoiewhgoaivheowihoifheawofioiasheoighoih</p>
        
            <div id="main">

        </div>
                <img src="img/map.jpg" alt="traveller map">
    </div>
    <div id="footer">
        Copyright &copy; 2020 Val

    </div>
    <h1>Hello world</h1>
</body>
</html>  